# bookstore-inventory-managment-system

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/unillence/bookstoreims/: BookstoreImsApplication.java
src/main/java/unillence/bookstoreims/config/: GrpcServerConfig.java  MapperConfig.java
src/main/java/unillence/bookstoreims/mapper/: BookMapper.java
src/main/java/unillence/bookstoreims/model/: Book.java
src/main/java/unillence/bookstoreims/repository/: BookRepository.java
src/main/java/unillence/bookstoreims/service/: BookServiceImpl.java
src/main/proto/: .proto
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml
src/test/java/unillence/bookstoreims/: BookstoreImsApplicationTests.java  TestBookstoreImsApplication.java
src/test/java/unillence/bookstoreims/config/: CustomPostgreSqlContainer.java  GrpcClientConfig.java
src/test/java/unillence/bookstoreims/service/: BookServiceImplIntegrationTest.java  BookServiceImplTest.java  BookServiceImplUnitTest.java
src/test/resources/database/: add-default-book.sql  add-three-books.sql
